# synch-angular

CARGO_OPS_NEWUI/: .gitignore  .project  Gruntfile.js  bower.json  karma.conf.js  pom.xml  readme_setup.txt
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/: CargoopsRESTApp.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/adapter/: DateAdapter.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/annotations/: CacheAnnotations.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/controller/: BaseController.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/model/crud/: User.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/model/flightplan/: FlightPlan.java  FlightPlanCriteria.java  FlightSummary.java  Shipment.java  ShipmentDetails.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/providers/: MyReqResFilter.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/resources/crud/: UserCRUDService.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/resources/flightplan/: FlightPlanService.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/translator/crud/: UserCRUDTranslator.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/translator/flightplan/: FlightPlanTranslator.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/utility/crud/: UserCRUDUtility.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/utility/flightplan/: FlightPlanUtility.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/validator/crud/: UserCRUDValidator.java
CARGO_OPS_NEWUI/src/main/java/com/asw/afls/cargoopsweb/validator/flightplan/: FlightPlanValidator.java
CARGO_OPS_NEWUI/src/main/java/jetty/: JettyCustomWebAppClassLoader.java
CARGO_OPS_NEWUI/src/main/resources/: ValidationMessages.properties  cargoops_product_default.properties
CARGO_OPS_NEWUI/src/main/resources/site/: demo_site_default.properties
CARGO_OPS_NEWUI/src/main/webapp/WEB-INF/: cargoops_applicationContext.xml  controllers.xml  ejbclient_applicationContext.xml  jetty-override-web.xml  jetty-web.xml  springwebmvc-servlet.xml  web-applicationContext.xml  web.xml
CARGO_OPS_NEWUI/src/main/webapp/modules/: .jshintrc  cargoopsApp.js  welcome.html  welcome.jsp
CARGO_OPS_NEWUI/src/main/webapp/modules/common/directives/: CommonDirectives.js
CARGO_OPS_NEWUI/src/main/webapp/modules/common/filters/: CommonFilters.js
CARGO_OPS_NEWUI/src/main/webapp/modules/common/services/: CommonService.js
CARGO_OPS_NEWUI/src/main/webapp/modules/console/: console.html
CARGO_OPS_NEWUI/src/main/webapp/modules/console/controllers/: ConsoleController.js
CARGO_OPS_NEWUI/src/main/webapp/modules/console/services/: ConsoleService.js
CARGO_OPS_NEWUI/src/main/webapp/modules/crud/: useredit.html  userlist.html
CARGO_OPS_NEWUI/src/main/webapp/modules/crud/controllers/: UserController.js
CARGO_OPS_NEWUI/src/main/webapp/modules/crud/services/: UserService.js
CARGO_OPS_NEWUI/src/main/webapp/modules/flightplan/: flightplan.html
CARGO_OPS_NEWUI/src/main/webapp/modules/flightplan/controllers/: FlightPlanController.js
CARGO_OPS_NEWUI/src/main/webapp/modules/flightplan/services/: FlightPlanService.js
CARGO_OPS_NEWUI/src/main/webapp/modules/loadplan/: loadplan.html
CARGO_OPS_NEWUI/src/main/webapp/modules/loadplan/controllers/: LoadPlanController.js
CARGO_OPS_NEWUI/src/main/webapp/modules/loadplan/services/: LoadPlanService.js
CARGO_OPS_NEWUI/src/main/webapp/modules/uldplan/: uldplan.html
CARGO_OPS_NEWUI/src/main/webapp/modules/uldplan/controllers/: UldPlanController.js
CARGO_OPS_NEWUI/src/main/webapp/modules/uldplan/services/: UldPlanService.js
CARGO_OPS_NEWUI/src/main/webapp/styles/: application.master.css
